pipeline {
    agent {
      node {
         label 'dev1'
         }
      }
      stages {
              stage ("git clone") {
                     steps {
                           script {
                                  git branch: 'master',credentialsId: 'gituser',url: 'https://github.com/priyanka19f/DevOpsClassCodes-master.git'
                           }
                     }
              }  
      
              stage ("Build") {
                     steps {
                            sh " mvn clean package"
                     }
              }
              stage ("upload war to nexus"){
                    steps  {
                            nexusArtifactUploader artifacts: [
                                 [
                                       artifactId: 'addressbook',
                                       classifier: '', 
                                       file: 'target/addressbook-2.0', 
                                       type: 'war'
                                 ]
                                 
                          ],
                          credentialsId: 'nexus3', 
                          groupId: 'com.edurekademo.tutorial', 
                          nexusUrl: '34.131.232.49:8081', 
                          nexusVersion: 'nexus3', 
                          protocol: 'http', 
                          repository: 'pinky', 
                          version: '2.0'
                      }
                }
         }     
}      
        
